# This is part of a GNU Makefile, to specify system-dependent
# parts of the Makefile enviroment.
#
# This gets included as part of the GNU Makefile used in each of
# the subdirectories.
#
# Depending on your platform, you need to select the correct definition.
# Also, you need to edit the Makefile in the bin subdirectory.

ARCHITECTURE := $(shell uname -m)

HOST = -DHOST_LINUX
CPP  = gcc

ifeq "$(ARCHITECTURE)" 'i686'
    HOST += -DHOST_i386
else ifeq "$(ARCHITECTURE)" 'i586'
    HOST += -DHOST_i386
else ifeq "$(ARCHITECTURE)" 'i486'
    HOST += -DHOST_i386
else ifeq "$(ARCHITECTURE)" 'x86_64'
    HOST += -DHOST_$(ARCHITECTURE)
else ifneq "$(ARCHITECTURE)" 'i386'
    $(error Unsupported architecture: $(ARCHITECTURE))
endif

# SUN SPARC, Sun 4.xx (not supported, just to show how to declare a
# big-endian processor).
#HOST = -DHOST_SPARC -DHOST_IS_BIG_ENDIAN

# 386, 386BSD Unix, or NetBSD Unix.
#HOST = -DHOST_i386
#CPP  = /usr/bin/cpp

# Slight variant for 386 FreeBSD.
#HOST = -DHOST_i386 -DHOST_FREEBSD
#CPP  = /usr/bin/cpp
